\relax 
\babel@aux{croatian}{}
\citation{bloom_filter}
\citation{kmer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kbf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Smanjenje FPR-a kori\IeC {\v s}tenjem k-mera}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jednostrani k-mer Bloom filtar}{2}}
\citation{kbf}
\citation{kbf}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Jednostrani k-mer Bloom filtar \cite  {kbf}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{one_alg}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dvostrani k-mer Bloom filtar}{3}}
\citation{kbf}
\citation{kbf}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dvostrani k-mer Bloom filtar \cite  {kbf}\relax }}{4}}
\newlabel{two_alg}{{2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Princip preklapanja sekvenci za smanjenje k-mer setova}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{S_def}{{3.1}{5}}
\newlabel{distance}{{3.2}{5}}
\citation{kbf}
\citation{kbf}
\citation{kbf}
\citation{kbf}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Opu\IeC {\v s}teni problem smanjenja k-mer setova \cite  {kbf}\relax }}{6}}
\newlabel{rel_alg}{{3}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Strogi problem smanjenja k-mer setova \cite  {kbf}\relax }}{7}}
\newlabel{str_alg}{{4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Usporedba rezultata}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vremensko izvo\IeC {\dj }enje implementacija\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Vremensko izvo\IeC {\dj }enje implementacija autora prijedloga\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Memorijsko zauze\IeC {\'c}e\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Memorijsko zauze\IeC {\'c}e autora prijedloga\relax }}{9}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bloom_filter}{{1}{}{{blo}}{{}}}
\bibcite{kbf}{{2}{2016}{{kbf}}{{}}}
\bibcite{kmer}{{3}{2018}{{kme}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literatura}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
