\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[blo()]{bloom_filter}
\emph{Bloom Filters by Example}.
\newblock URL \url{https://llimllib.github.io/bloomfilter-tutorial/}.

\bibitem[kbf(2016)]{kbf}
Improving bloom filter performance on sequence data using k-mer bloom filters.
\newblock 2016.
\newblock URL
  \url{https://www.researchgate.net/publication/309827965_Improving_Bloom_Filter_Performance_on_Sequence_Data_Using_k-mer_Bloom_Filters}.

\bibitem[kme(2018)]{kmer}
\emph{k-mer Counting, part I: Introduction}, 2018.
\newblock URL
  \url{https://bioinfologics.github.io/post/2018/09/17/k-mer-counting-part-i-introduction/}.

\end{thebibliography}
