\relax 
\babel@aux{croatian}{}
\citation{bloom_filter}
\citation{kmer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kbf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Smanjenje FPR-a kori\IeC {\v s}tenjem k-mera}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jednostrani k-mer Bloom filtar}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dvostrani k-mer Bloom filtar}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Princip preklapanja sekvenci za smanjenje k-mer setova}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distance}{{3.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Usporedba rezultata}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bloom_filter}{{1}{}{{blo}}{{}}}
\bibcite{kbf}{{2}{2016}{{kbf}}{{}}}
\bibcite{kmer}{{3}{2018}{{kme}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literatura}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sa\IeC {\v z}etak}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
